spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://messenger-api.cmvrifjogbfk.us-east-1.rds.amazonaws.com/messenger-api
spring.datasource.username=postgres
spring.datasource.password=123123123
